.container { background: #fff; box-shadow: 0 0 20px #000; border-radius: 2px; margin-top:20px; padding: 20px 20px 0 20px;}

div.img {
    margin: 20px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img-small:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;

}
div.img-small img {
    width: 100%;
    height: auto;

}

div.img-small {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 100px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

div.desc-small {
    padding: 5px;
    text-align: center;
}

#myCarousel.carousel.slide {
    width: 100%;
    max-width: 300px; !important

}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  max-height: 300px; !important  /* Set slide height here */
  margin: 0 auto;
}

#map{ width:700px; height: 500px; }
